[gd_scene load_steps=3 format=3 uid="uid://0ux41700ls1o"]

[ext_resource type="Texture2D" uid="uid://bcd12vugggpd" path="res://Fairy Pics/button.png" id="1_ub011"]
[ext_resource type="Texture2D" uid="uid://c8km4jkujqmwf" path="res://Fairy Pics/buttonpressed.png" id="2_av7k3"]

[node name="ButtonText" type="Node2D"]

[node name="Button_Icon" type="TextureButton" parent="."]
offset_left = 3.0
offset_top = 2.0
offset_right = 1203.0
offset_bottom = 602.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_ub011")
texture_pressed = ExtResource("2_av7k3")

[node name="Button_Text" type="RichTextLabel" parent="."]
offset_left = 222.0
offset_top = 110.0
offset_right = 446.0
offset_bottom = 156.0
scale = Vector2(1.43, 1.43)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Default"
