[gd_scene load_steps=8 format=3 uid="uid://drtpxaydwef5n"]

[ext_resource type="Texture2D" uid="uid://b7cevabntfmi4" path="res://Fairy Pics/card_base.png" id="1_gj2hu"]
[ext_resource type="Texture2D" uid="uid://condjgrx55kpw" path="res://Fairy Pics/card_base_down.png" id="2_outm8"]
[ext_resource type="Texture2D" uid="uid://bktiyb52f0swo" path="res://Fairy Pics/card_base_up.png" id="3_l4bgm"]
[ext_resource type="Texture2D" uid="uid://ddbj6cbwvq2k7" path="res://Fairy Pics/card_score.png" id="4_0etek"]
[ext_resource type="Texture2D" uid="uid://bx31457c23p3c" path="res://Fairy Pics/card_skill.png" id="5_q2by4"]
[ext_resource type="Script" path="res://Crown_Image_Holder.gd" id="6_7wlgo"]
[ext_resource type="Texture2D" uid="uid://bq035c7yp46bb" path="res://Fairy Pics/1crown.png" id="6_lqff8"]

[node name="Card_Base" type="Node2D"]
position = Vector2(-2, 120)
scale = Vector2(0.5, 0.5)

[node name="CardBase" type="Sprite2D" parent="."]
position = Vector2(419, 261)
texture = ExtResource("1_gj2hu")

[node name="CardBaseDown" type="Sprite2D" parent="."]
position = Vector2(418, 263)
texture = ExtResource("2_outm8")

[node name="CardBaseUp" type="Sprite2D" parent="."]
position = Vector2(420, 262)
texture = ExtResource("3_l4bgm")

[node name="CardScore" type="Sprite2D" parent="."]
position = Vector2(413, 266)
texture = ExtResource("4_0etek")

[node name="CardSkill" type="Sprite2D" parent="."]
position = Vector2(414, 262)
texture = ExtResource("5_q2by4")

[node name="Crown_Base" type="Node2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="Crown_Image_Holder" type="Node2D" parent="Crown_Base"]
position = Vector2(2390, 650)
script = ExtResource("6_7wlgo")

[node name="Crown" type="Sprite2D" parent="Crown_Base/Crown_Image_Holder"]
position = Vector2(-996.667, -843.333)
texture = ExtResource("6_lqff8")

[node name="Timer" type="Timer" parent="Crown_Base"]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Crown_Base/Timer" to="Crown_Base/Crown_Image_Holder" method="_on_timer_timeout"]
