[gd_scene load_steps=16 format=3 uid="uid://c3cyyo2gkhaqq"]

[ext_resource type="PackedScene" uid="uid://dudph7sk1dggs" path="res://board.tscn" id="1_xmi4d"]
[ext_resource type="Texture2D" uid="uid://dq5vkhkwd8em5" path="res://Fairy Pics/banner.png" id="2_fuy8n"]
[ext_resource type="Texture2D" uid="uid://d13d4qti5bgvo" path="res://Fairy Pics/bag2.png" id="3_5wan4"]
[ext_resource type="Texture2D" uid="uid://bocoi7cjvev3l" path="res://Fairy Pics/Decree.png" id="4_7iqku"]
[ext_resource type="PackedScene" uid="uid://dkxiywhpo54ww" path="res://CardList.tscn" id="5_ao4k1"]
[ext_resource type="PackedScene" uid="uid://0ux41700ls1o" path="res://ButtonText.tscn" id="6_b04lu"]
[ext_resource type="Texture2D" uid="uid://dc13766imjok1" path="res://Fairy Pics/info.png" id="7_rnxi8"]
[ext_resource type="Texture2D" uid="uid://o8pfgrunda8u" path="res://Fairy Pics/hints.png" id="8_167hf"]
[ext_resource type="Texture2D" uid="uid://m8qg12s2v7hg" path="res://Fairy Pics/hints_down.png" id="9_kij6r"]
[ext_resource type="Texture2D" uid="uid://b6g1l3guhc6dp" path="res://Fairy Pics/logs.png" id="10_xrj55"]
[ext_resource type="Texture2D" uid="uid://cy2gahi12th8c" path="res://Fairy Pics/logs_down.png" id="11_apprk"]
[ext_resource type="Texture2D" uid="uid://bfaxcv4gfgoxr" path="res://Fairy Pics/settings.png" id="12_2prkk"]
[ext_resource type="Texture2D" uid="uid://x4fe2kgg2hx3" path="res://Fairy Pics/settings_down.png" id="13_5wkok"]
[ext_resource type="PackedScene" uid="uid://c63li1egl8ecb" path="res://Player_Banner.tscn" id="14_2y4se"]
[ext_resource type="PackedScene" uid="uid://dtnb2wl2t0pfa" path="res://player_banner_red.tscn" id="15_amsr3"]

[node name="Main" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-19.0]

[node name="Board" parent="." instance=ExtResource("1_xmi4d")]
position = Vector2(726, 225)
scale = Vector2(0.21, 0.21)

[node name="Banner" type="Sprite2D" parent="."]
position = Vector2(957, 57)
scale = Vector2(0.327833, 0.271667)
texture = ExtResource("2_fuy8n")

[node name="Bag" type="Sprite2D" parent="Banner"]
position = Vector2(234.82, -5.28637)
scale = Vector2(0.661151, 0.640969)
texture = ExtResource("3_5wan4")

[node name="BagCount" type="RichTextLabel" parent="Banner/Bag"]
offset_left = -31.3384
offset_top = -20.6186
offset_right = 90.6616
offset_bottom = 107.381
theme_override_font_sizes/normal_font_size = 80
text = "3"

[node name="Priv" type="Sprite2D" parent="Banner"]
position = Vector2(465.036, -2.64319)
scale = Vector2(1.23013, 1.40379)
texture = ExtResource("4_7iqku")

[node name="PrivCount" type="RichTextLabel" parent="Banner/Priv"]
offset_left = -11.2289
offset_top = -26.3604
offset_right = 79.7711
offset_bottom = 101.64
theme_override_font_sizes/normal_font_size = 40
text = "3"

[node name="VBoxContainer" parent="." instance=ExtResource("5_ao4k1")]
offset_left = -9.53674e-07
offset_top = 216.0
offset_right = 2420.0
offset_bottom = 1959.0
scale = Vector2(0.29, 0.29)

[node name="ButtonText" parent="." instance=ExtResource("6_b04lu")]
position = Vector2(773, 157)
scale = Vector2(0.27, 0.27)

[node name="ButtonText2" parent="." instance=ExtResource("6_b04lu")]
position = Vector2(933, 156)
scale = Vector2(0.27, 0.27)

[node name="PhaseIndicator" type="Sprite2D" parent="."]
position = Vector2(941, 138)
scale = Vector2(0.292083, 0.1825)
texture = ExtResource("7_rnxi8")

[node name="Button_Bar" type="VBoxContainer" parent="."]
offset_left = 1111.0
offset_top = 104.0
offset_right = 1324.0
offset_bottom = 758.0
scale = Vector2(0.195, 0.195)

[node name="TextureButton3" type="TextureButton" parent="Button_Bar"]
layout_mode = 2
texture_normal = ExtResource("12_2prkk")
texture_pressed = ExtResource("13_5wkok")

[node name="TextureButton2" type="TextureButton" parent="Button_Bar"]
layout_mode = 2
texture_normal = ExtResource("10_xrj55")
texture_pressed = ExtResource("11_apprk")

[node name="TextureButton" type="TextureButton" parent="Button_Bar"]
layout_mode = 2
texture_normal = ExtResource("8_167hf")
texture_pressed = ExtResource("9_kij6r")

[node name="Player_Banner" parent="." instance=ExtResource("14_2y4se")]
position = Vector2(18, 1)
scale = Vector2(0.545, 0.545)

[node name="Player_Banner2" parent="." instance=ExtResource("15_amsr3")]
position = Vector2(320, -43)
scale = Vector2(0.545, 0.545)
