[gd_scene load_steps=4 format=3 uid="uid://djqrwm4txbxnh"]

[ext_resource type="Script" path="res://Player2_Card_Interaction_Popup.gd" id="1_a4led"]
[ext_resource type="Texture2D" uid="uid://3rqrahmvuwwx" path="res://Fairy Pics/Player2Acquire.png" id="2_k7n74"]
[ext_resource type="PackedScene" uid="uid://drtpxaydwef5n" path="res://card_base.tscn" id="3_ngp3d"]

[node name="Player2_Card_Interaction_Popup" type="Node2D"]
script = ExtResource("1_a4led")

[node name="Container" type="Container" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Container"]
position = Vector2(190, 255)
scale = Vector2(0.62, 0.6275)
texture = ExtResource("2_k7n74")

[node name="Card_Base" parent="Container" instance=ExtResource("3_ngp3d")]
position = Vector2(9, 71)
scale = Vector2(0.435, 0.435)

[node name="RichTextLabel" type="RichTextLabel" parent="Container"]
layout_mode = 2
mouse_filter = 2
text = "Player2 Has Reserved A card"
