[gd_scene load_steps=3 format=3 uid="uid://dtnb2wl2t0pfa"]

[ext_resource type="PackedScene" uid="uid://c63li1egl8ecb" path="res://Player_Banner.tscn" id="1_yqve7"]
[ext_resource type="Texture2D" uid="uid://3naspmipme30" path="res://Fairy Pics/PlayerTrapeziumBoard2.png" id="2_slqth"]

[node name="Player_Banner" instance=ExtResource("1_yqve7")]

[node name="Blue_Base" parent="." index="0"]
position = Vector2(366, 241)
texture = ExtResource("2_slqth")

[node name="Crown_Base" parent="." index="2"]
position = Vector2(119, 368)

[node name="Priv_Stack" parent="." index="3"]
offset_left = 384.0
offset_top = 301.0
offset_right = 483.0
offset_bottom = 378.0

[node name="PlayerScore" parent="." index="4"]
position = Vector2(183, 595)

[node name="PlayerName" parent="." index="5"]
offset_left = 430.0
offset_top = 421.0
offset_right = 688.0
offset_bottom = 501.0

[node name="Reserve_Parent" parent="." index="6"]
offset_left = 498.0
offset_top = 286.0
offset_right = 734.0
offset_bottom = 326.0
